
BRAND_APP_NAME=ZALO_NUTRICHAT
NEXT_PUBLIC_API_URL_CLIENTS=http://localhost:3000
NEXT_PUBLIC_API_URL_SERVER=http://localhost:3002

NEXT_PUBLIC_API_PORT_CLIENTS=3000
NEXT_PUBLIC_API_PORT_SERVER=3002

CONFIG_FIREBASE_PATH=